<html>
<head>

  	<!--=====================================
		|		Google Analytics Code here	 	|
		=======================================-->
		
		
		<!--=====================================
		|		End Of Google Analytics Code 	|
		=======================================-->
               
 <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
<title>Your Own Eid Mubarak Wish</title>
	<!--=====================================
		|				OG Part				 	|
		=======================================-->
    <meta name="google" value="notranslate">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Your Own Eid Mubarak Wish" />
    <meta property="og:url" content="">
	<meta property="og:image" content="wapp.jpg"/><!-- Change picture here-->
    <meta property="og:description" content="Your Own Eid Mubarak Wish" />
    <meta property="og:site_name" content="https://1.bp.blogspot.com/-BpIsVBVgAho/Xq0oh9bTAeI/AAAAAAAAI-Y/Zpy2a8E6aR8gbUCNCgwtOzfCo6MsJ41NwCLcBGAsYHQ/s1600/og.png" />
 	<!--=====================================
		|				css Part				 |
		=======================================-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href='https://fonts.googleapis.com/css?family=Sofia:&effect=neon' rel='stylesheet'>
    <link rel="icon" type="image/png" sizes="32x32" href="https://1.bp.blogspot.com/-BDihK1LfPrI/XfDSAtQyH7I/AAAAAAAAIN8/m26bOQWu6q0e0ssRtEZZRcOOacT9z3MCwCPcBGAYYCw/s1600/wp.png">
<!-- Font Awesome -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
		<!-- Bootstrap core CSS -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet"/>
		<!-- Material Design Bootstrap -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.9/css/mdb.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
		

		<!--=====================================
		|			Custom style				 |
		=======================================-->


   <style>
   @import url('https://fonts.googleapis.com/css?family=Rouge+Script&display=swap');
   @import url('https://fonts.googleapis.com/css?family=Concert+One&display=swap');
   
      body,
html {
	padding: 0;
	margin: 0;
}

body {
	padding: 0px;
	margin: 0px;
	background-color: #182133;
 
}

.start {
	background-color: #1c2939;
	border-radius: 4px;
	box-shadow: 0 3px 9px 0 rgba(169, 184, 200, .15);
	height: 1285px;
	text-align: center;
	background-image: url(back.png); /*Change picture here*/
	background-size: cover;
}

.container {
	width: 100%;
	padding-right: 0px;
	padding-left: 0px;
	margin-right: auto;
	margin-left: auto;
}

.col-sm-12,
.col-md-6,
.col-lg-4,
.custom-box {
	padding-right: 0px;
	padding-left: 0px;
}

.row {
	margin-right: 0px;
	margin-left: 0px;
}

.wishyou-bezons.in {}

.form-control {
	font-family: muli;
}

.img1 img {
	height: 100px;
	margin-top: 35px;
	margin-bottom: 55px;
}

h1 {
	background: linear-gradient(to bottom, #9e854d 22%, #9e854d 24%, #b09852 26%, #b09852 27%, #ffecb3 40%, #776631 78%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	color: #fff;
	font-family: 'Rouge Script', cursive;
	position: relative;
	margin: 0;
	font-weight: 400;
}

.laltern img {
	height: 175px;
	margin-left: 4px;
	margin-top: 81px;
	animation: moveIt 2.5s ease-in-out infinite;
}
/*-------------------------------
			    Animations
			---------------------------------*/

.laltern {}

@keyframes moveIt {
	0%,
	100% {
		transform: rotate(5deg);
	}
	50% {
		transform: rotate(-5deg);
	}
}
/*-------------------------------
			  End  Animations
			---------------------------------*/
.goldtext{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

#Name-panel-www-bezons-in {
	text-align: center;
}

footer {
	position: fixed;
	z-index: 1000;
	left: 0;
	bottom: 0;
	padding: 2px;
	padding-bottom: 1px;
	height: 50px;
	width: 100%;
	padding-top: 10px;
}

footer::before {
	position: absolute;
	top: -218px;
	left: 0px;
	right: 0;
	margin: auto;
	width: 335px;
	height: 285px;
	content: " ";
}

#Share-Panel-www-bezons-in {
	display: none;
	text-align: center;
}

.Top-Imagewww-bezons-in {
	position: fixed;
	left: 0;
	top: -14px;
	width: 100%;
	animation: moveIt 8s ease-in-out infinite;
}

@keyframes moveIt {
	0%,
	100% {
		transform: rotate(5deg);
	}
	50% {
		transform: rotate(-5deg);
	}
}

.modal-PopUp {
	color: #999;
	font-size: 15px;
}

.modal-PopUp .modal-content {
	padding: 40px;
	border-radius: 0;
	border: none;
}

.modal-PopUp .modal-header {
	border-bottom: none;
	position: relative;
	text-align: center;
	border-radius: 5px 5px 0 0;
}

.modal-PopUp h4 {
	color: #000;
	text-align: center;
	font-size: 30px;
	margin: 0 0 25px;
	font-weight: bold;
	text-transform: capitalize;
}

.modal-PopUp .close {
	background: #c0c3c8;
	position: absolute;
	top: -15px;
	right: -15px;
	color: #fff;
	text-shadow: none;
	opacity: 0.5;
	width: 22px;
	height: 22px;
	border-radius: 20px;
	font-size: 16px;
}

.modal-PopUp .close span {
	position: relative;
	top: -8px;
	left: -3px;
}

.modal-PopUp .close:hover {
	opacity: 0.8;
}

.modal-PopUp .icon-box {
	color: #7265ea;
	display: inline-block;
	z-index: 9;
	text-align: center;
	position: relative;
	margin-bottom: 10px;
}

.modal-PopUp .icon-box i {
	font-size: 110px;
}

.modal-PopUp .form-control,
.modal-PopUp .btn {
	min-height: 46px;
	border-radius: 3px;
}

.modal-PopUp .form-control {
	box-shadow: none;
	border-color: #dbdbdb;
}

.modal-PopUp .form-control:focus {
	border-color: #7265ea;
	box-shadow: 0 0 8px rgba(114, 101, 234, 0.5);
}

.modal-PopUp .btn {
	color: #fff;
	border-radius: 4px;
	background: #7265ea;
	text-decoration: none;
	transition: all 0.4s;
	line-height: normal;
	padding: 6px 20px;
	min-width: 150px;
	border: none;
}

.modal-PopUp .btn:hover,
.modal-PopUp .btn:focus {
	background: #4e3de4;
	outline: none;
}

.modal-PopUp .input-group {
	margin: 30px 0 15px;
}

.hint-text {
	margin: 100px auto;
	text-align: center;
}

.modal1 {
	margin-top: 120px;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1050;
	overflow: hidden;
	outline: 0;
}

.whatsappshareMessage-www-bezons-in {
	padding-right: 74px;
	padding-left: 74px;
	word-spacing: 10px;
	text-align: center;
	color: #fff;
	font-size: 30px;
	font-family: 'Baloo Bhaijaan', cursive;
	margin-top: 10px;
}

 

.qtext {
	font-size: 15pt;
	/* padding: 56px; */
	padding-left: 71px; 
	padding-right: 71px;
	font-family: 'Merienda', cursive;
	color: #fff;
}
.img2 img{
	height:300px

}
 
 
</style>

</head>
<body>

  <div class="container h-100" style="height:auto!important">
    <div class="row h-100 justify-content-center align-items-center" style="height:auto!important">
      <div class="col-sm-12 col-md-6 col-lg-4 custom-box" id="content-wrapper">
        <div class="start" id="start">
          <div class="laltern">
            <img src="https://1.bp.blogspot.com/-swIq6_O03os/Xq0oWVrByeI/AAAAAAAAI-Q/V2CGSr3tjDsTZNoRagCrCaqmKwAb5AJPQCLcBGAsYHQ/s1600/laltern.png" alt=""> <!-- Change picture here-->
          </div>
          <div class="goldtext">
            <b><h1 class="Name-Font" id="Show-Name-www-bezons-in" style="font-size: 65px; margin-top: 20px; padding-left: 50px;
                    padding-right: 50px;">Your Name</h1></b>
		  </div>
		  	
	   	<div class="ad">

		  </div> 
          <div class="wishyou-bezons.in">
            <h1 style="font-size: 45px;">Wish You</h1>
          </div>
          <div class="img1">
            <img src="img1.png" alt=""> <!-- Change picture here-->
          </div>
          <div class="wishyou-bezons.in">
            <h1 style="font-size: 45px; margin-top: -40px; font-weight: 700;">in advane</h1>
		  </div>
		
		<div class="ad">
       
		 </div> 

          <div class="goldtext">
            <h1 style="font-size: 25px; margin-top: 20px;padding-left: 75px;padding-right: 76px;font-family: 'Concert One', cursive; font-weight: 400;">
              " DIWALI ki HARDIK <b>SHUBHKAMNAYE!</b> May the blessings of GOD keep your heart and home happy and joyous!"</h1>
          </div>
          <div class="img2">
            <img src="img2.png" style="animation: pulse 3s infinite" class="img-fluid">
            <!-- Change picture here-->
          </div>
          <div id="Modal" style="display:none">
            <div class="modal1">
              <div class="modal-dialog modal-PopUp">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span>&times;</span>
                    </button>
                  </div>
                  <div class="modal-body text-center">
                    <h4> <div class=""> <p class="" id="FromMessage-www-bezons-in"></p></div></h4>	
                    <p style="color: #000;">To write your name like me, put your name in the box and click on the wish button</p>
                    <div class="input-group">
                      <input type="text" id="nameTextBox" class="form-control inputfill" placeholder="Enter your Name"> <span class="input-group">
                         <input type="submit" style="margin-top: 0px;"id="goButton" id="h" onclick="createGreeting()" class="btn btn-primary form-control" value="Wish">
                            </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </form>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div id="Share-Panel-www-bezons-in">
          <div class="row">
            <div class="col-12">
              <a class="success-color btn-sm btn-block text-white" href="javascript:void(0)" onclick="shareActionWA()" style="animation: pulse 1s infinite">
                <img src="https://1.bp.blogspot.com/-BDihK1LfPrI/XfDSAtQyH7I/AAAAAAAAIN8/m26bOQWu6q0e0ssRtEZZRcOOacT9z3MCwCPcBGAYYCw/s1600/wp.png" />
                <!-- Change picture here-->SHARE On WhatsApp</a>
            </div>
          </div>
        </div>
        <div id="Name-panel-www-bezons-in">
          <div class="row">
            <form class="input-group">
              <div class="col-7">
                <input type="text" id="Text" onkeyup="CopyData(this)" style=" border-radius:3px;" class="form-control form-control-sm" placeholder="Enter you name Here">
              </div>
              <div class="col-5">
                <button style="background-color:#4285f4;  font-family:muli; box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.33), 0 2px 10px 0 rgba(0, 0, 0, 0.18);; border-radius:3px;" class="btn btn-sm my-0" id="goButton" onclick="createGreeting()" type="button">Wish</button>
              </div>
          </div>
        </div>
      </div>
  </div>
  </form>
</footer>
 <!--=====================================
		|				js Part				 	|
		=======================================-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
<script src="https://netlifeok.com/dust/snow.js"></script>

	<!--=====================================
		|				Custom Js				 |
		=======================================-->
<script>
  function CopyData(val){
     var a = document.getElementById(val.id).value
     var inputs = document.querySelectorAll(".inputfill");
     
     for(var i=0;i < inputs.length;i++)
     {
       inputs[i].value = a;
     }

    }



$(document).ready(function(){
  setTimeout(function(){
    $('#Modal').css('display','block'); }, 10000);// You Can Chane Popup Time 1000=1second 2000=2second
 
});

$('.close').click(function(){
 $('#Modal').css('display','none'); 
 

})
;
 </script>
 
             
               
  </body>

  <script>
  
    
      var jqs = function(sParam) {
        var sPageURL = window.location.search.substring(1);
        var sURLVariables = sPageURL.split("&");
        for (var i = 0; i < sURLVariables.length; i++) {
            var sParameterName = sURLVariables[i].split("=");
            if (sParameterName[0] === sParam) {
              return sParameterName[1];
            }
          }
      };
    window.jqs = jqs;
    var name = decodeURI(jqs("bl"));
    if (typeof jqs("bl") === "undefined") {
      name = "";
    }
    var checkName = function() {
      if (name.length !== 0) {
        name = name.replace(/-/g, " ");
        console.log("name is there", name);
        document.querySelector("#Show-Name-www-bezons-in").innerHTML = name;
		 
        document.querySelector("#FromMessage-www-bezons-in").innerHTML= name
 
     
		 
      } else {

      }
    };

    checkName();

    var createGreeting=function(){
 

      gtag('event', 'click', {
            'event_category': 'interaction',
            'event_label': 'goButtonClicked',
      });

      sname=document.querySelector("#nameTextBox").value;
      sname=sname.replace(/@/g,"-")
      sname=sname.replace(/%40/g,"-")
      sname=sname.replace(/\./g,"-")
      if(sname.trim()!=""){
        document.querySelector("#Name-panel-www-bezons-in").style.display = "none";
        document.querySelector("#Modal").style.display = "none";
        document.querySelector("#Share-Panel-www-bezons-in").style.display = "block"; 
        document.querySelector("#Show-Name-www-bezons-in").innerHTML = sname;
         window.scrollTo(0,0);
      }else {
        alert ("Please Type Your Name First");
        document.getElementById("nameTextBox").focus();
      }
    }
    

    var shareActionWA = function() {
      gtag('event', 'click', {
            'event_category': 'interaction',
            'event_label': 'shareOnWhatsAppClicked',
      });

      var shareString = "";
      var whatsappHref;
      shareString += "*"+sname+"*";

      
      shareString +=" Send You Special Gift For You Click On Blue Line%0A👉"
      shareString +=(window.location.href.split("?")[0] + "?bl=" + sname).replace("#", "").replace(/ /g, "-");
     

      whatsappHref = "whatsapp://send?text=" + shareString;
      window.location.href = whatsappHref;

    };
   
</script>        
<script src="https://www.googletagmanager.com/gtag/js?id=UA--1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA--1');
 
			var bits=100; // how many bits
			var speed=33; // how fast - smaller is faster
			var bangs=5; // how many can be launched simultaneously (note that using too many can slow the script down)
			var colours=new Array("#E9A746", "#5FD1B2", "#BC1404", "#fff", "#0cf", "#f93", "#f0c"); 
			//                     yello1    y2           red     white  cyan    orange  pink

			
			var bangheight=new Array();
			var intensity=new Array();
			var colour=new Array();
			var Xpos=new Array();
			var Ypos=new Array();
			var dX=new Array();
			var dY=new Array();
			var stars=new Array();
			var decay=new Array();
			var swide=100;
			var shigh=100;
			var boddie;

			if (typeof('addRVLoadEvent')!='function') function addRVLoadEvent(funky) {
				var oldonload=window.onload;
			if (typeof(oldonload)!='function') window.onload=funky;
				else window.onload=function() {
			if (oldonload) oldonload();
				funky();
				}
			}

			addRVLoadEvent(light_blue_touchpaper);

			function light_blue_touchpaper() { if (document.getElementById) {
				var i;
				boddie=document.createElement("div");
				boddie.style.position="fixed";
				boddie.style.top="0px";
				boddie.style.left="0px";
				boddie.style.overflow="visible";
				boddie.style.width="1px";
				boddie.style.height="1px";
				boddie.style.backgroundColor="transparent";
				document.body.appendChild(boddie);
				set_width();
				for (i=0; i<bangs; i++) {
					write_fire(i);
					launch(i);
					setInterval('stepthrough('+i+')', speed);
				}
			}}

			function write_fire(N) {
				var i, rlef, rdow;
				stars[N+'r']=createDiv('|', 12);
				boddie.appendChild(stars[N+'r']);
				for (i=bits*N; i<bits+bits*N; i++) {
					stars[i]=createDiv('*', 13);
					boddie.appendChild(stars[i]);
				}
			}

			function createDiv(char, size) {
				var div=document.createElement("div");
				div.style.font=size+"px monospace";
				div.style.position="absolute";
				div.style.backgroundColor="transparent";
				div.appendChild(document.createTextNode(char));
				return (div);
			}

			function launch(N) {
				colour[N]=Math.floor(Math.random()*colours.length);
				Xpos[N+"r"]=swide*0.5;
				Ypos[N+"r"]=shigh-5;
				bangheight[N]=Math.round((0.5+Math.random())*shigh*0.4);
				dX[N+"r"]=(Math.random()-0.5)*swide/bangheight[N];
				if (dX[N+"r"]>1.25) stars[N+"r"].firstChild.nodeValue="/";
				else if (dX[N+"r"]<-1.25) stars[N+"r"].firstChild.nodeValue="\\";
				else stars[N+"r"].firstChild.nodeValue="|";
				stars[N+"r"].style.color=colours[colour[N]];
			}

			function bang(N) {
				var i, Z, A=0;
				for (i=bits*N; i<bits+bits*N; i++) { 
				Z=stars[i].style;
				Z.left=Xpos[i]+"px";
				Z.top=Ypos[i]+"px";
				if (decay[i]) decay[i]--;
				else A++;
				if (decay[i]==15) Z.fontSize="7px";
				else if (decay[i]==7) Z.fontSize="2px";
				else if (decay[i]==1) Z.visibility="hidden";
				if (decay[i]>1 && Math.random()<.1) {
					Z.visibility="hidden";
					setTimeout('stars['+i+'].style.visibility="visible"', speed-1);
				}
				Xpos[i]+=dX[i];
				Ypos[i]+=(dY[i]+=1.25/intensity[N]);

				}
				if (A!=bits) setTimeout("bang("+N+")", speed);
			}

			function stepthrough(N) { 
			var i, M, Z;
			var oldx=Xpos[N+"r"];
			var oldy=Ypos[N+"r"];
			Xpos[N+"r"]+=dX[N+"r"];
			Ypos[N+"r"]-=4;
			if (Ypos[N+"r"]<bangheight[N]) {
			M=Math.floor(Math.random()*3*colours.length);
			intensity[N]=5+Math.random()*4;
			for (i=N*bits; i<bits+bits*N; i++) {
			Xpos[i]=Xpos[N+"r"];
			Ypos[i]=Ypos[N+"r"];
			dY[i]=(Math.random()-0.5)*intensity[N];
			dX[i]=(Math.random()-0.5)*(intensity[N]-Math.abs(dY[i]))*1.25;
			decay[i]=16+Math.floor(Math.random()*16);
			Z=stars[i];
			if (M<colours.length) Z.style.color=colours[i%2?colour[N]:M];
			else if (M<2*colours.length) Z.style.color=colours[colour[N]];
			else Z.style.color=colours[i%colours.length];
			Z.style.fontSize="13px";
			Z.style.visibility="visible";
			}
			bang(N);
			launch(N);
			}
			stars[N+"r"].style.left=oldx+"px";
			stars[N+"r"].style.top=oldy+"px";
			} 

			window.onresize=set_width;
			function set_width() {
			var sw_min=200;
			var sh_min=200;
			if (document.documentElement && document.documentElement.clientWidth) {
			if (document.documentElement.clientWidth>0) sw_min=document.documentElement.clientWidth;
			if (document.documentElement.clientHeight>0) sh_min=document.documentElement.clientHeight;
			}
			if (typeof(self.innerWidth)!="undefined" && self.innerWidth) {
			if (self.innerWidth>0 && self.innerWidth<sw_min) sw_min=self.innerWidth;
			if (self.innerHeight>0 && self.innerHeight<sh_min) sh_min=self.innerHeight;
			}
			if (document.body.clientWidth) {
			if (document.body.clientWidth>0 && document.body.clientWidth<sw_min) sw_min=document.body.clientWidth;
				if (document.body.clientHeight>0 && document.body.clientHeight<sh_min) sh_min=document.body.clientHeight;
				}
				if (sw_min==999999 || sh_min==999999) {
					sw_min=100;
					sh_min=100;
				}
				swide=sw_min;
				shigh=sh_min;
			}
</script>
</html>